<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>App de Saúde</title>
</head>
<body>
    <header>
        <h1>App de Saúde</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="tela.html">Registro de Água</a></li>
            <li><a href="resumo.html">Resumo</a></li>
        </ul>
    </nav>
    <main>
       <h2>Escolha a Especialidade</h2>

        <form>
            <input type="checkbox" id="item1" name="item1" value="item1">
            <label for="item1">Item 1</label><br>
        
            <input type="checkbox" id="item2" name="item2" value="item2">
            <label for="item2">Item 2</label><br>
        
            <input type="checkbox" id="item3" name="item3" value="item3">
            <label for="item3">Item 3</label><br>
        
            <input type="checkbox" id="item4" name="item4" value="item4">
            <label for="item4">Item 4</label><br>
        </form>

        
    </main>
</body>
</html>
